server.port=9080

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=6691  
#connecting to data base

spring.jpa.show-sql=true
#to see sql queries solved in the console

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#to tell to hibernate we are using Postgress DB

spring.jpa.hibernate.ddl-auto=create
#create-it drops the tables and creates new ones each time when application start
#update- just updating the tables, even if Intellij turn off

spring.sql.init.mode=always
#inserting data in the tables

spring.jpa.defer-datasource-initialization=true
#